{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "connector: build",
      "detail": "Compiles the Remote Rift Connector API into an executable",
      "group": "build",
      "type": "shell",
      "command": "mkdir -p bin && dart compile exe --output bin/remoterift lib/src/cli/main.dart",
      "options": {
        "cwd": "packages/api",
      },
    },
  ],
}